<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% load static %}
    <style>
      .floor-plan {
        position: relative;
        width: 100%; /* Установите ширину изображения */
        height: 0;
        padding-bottom: 34%; /* Установите высоту изображения в соотношении 4:3 (ширина / высота) */
        background-image: url("{% static 'floor.png' %}"); /* Установите путь к изображению */
        background-size: cover;
      }

      .room {
        position: absolute;
        background-color: rgba(0, 0, 255, 0.3); /* Цвет и прозрачность фона комнаты */
      }

      /* Комнаты */
      .room1 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 0.8%; /* левый отступ прямоугольника */
        width: 5.08%; /* ширину прямоугольника */
        height: 16.5%; /* высоту прямоугольника */
      }
      .room2 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 6.05%; /* левый отступ прямоугольника */
        width: 2.8%; /* ширину прямоугольника */
        height: 16.2%; /* высоту прямоугольника */
      }
      .room3 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 10.55%; /* левый отступ прямоугольника */
        width: 3.708%; /* ширину прямоугольника */
        height: 16.5%; /* высоту прямоугольника */
      }
      .room4 {
        top: 26.5%; /* верхний отступ прямоугольника */
        left: 9%; /* левый отступ прямоугольника */
        width: 1.35%; /* ширину прямоугольника */
        height: 3.6%; /* высоту прямоугольника */
      }
      .room5 {
        top: 30.6%; /* верхний отступ прямоугольника */
        left: 0.8%; /* левый отступ прямоугольника */
        width: 2.95%; /* ширину прямоугольника */
        height: 13.5%; /* высоту прямоугольника */
      }
      .room6 {
        top: 45.8%; /* верхний отступ прямоугольника */
        left: 1.68%; /* левый отступ прямоугольника */
        width: 2.0%; /* ширину прямоугольника */
        height: 18%; /* высоту прямоугольника */
      }
      .room7 {
        top: 45.9%; /* верхний отступ прямоугольника */
        left: 3.95%; /* левый отступ прямоугольника */
        width: 7.9%; /* ширину прямоугольника */
        height: 18.3%; /* высоту прямоугольника */
      }
      .room8 {
        top: 30.6%; /* верхний отступ прямоугольника */
        left: 5.2%; /* левый отступ прямоугольника */
        width: 3.4%; /* ширину прямоугольника */
        height: 5.2%; /* высоту прямоугольника */
      }
      .room9 {
        top: 30.6%; /* верхний отступ прямоугольника */
        left: 8.6%; /* левый отступ прямоугольника */
        width: 5.7%; /* ширину прямоугольника */
        height: 2.6%; /* высоту прямоугольника */
      }
      .room10 {
        top: 33.6%; /* верхний отступ прямоугольника */
        left: 8.7%; /* левый отступ прямоугольника */
        width: 3.14%; /* ширину прямоугольника */
        height: 11.8%; /* высоту прямоугольника */
      }
      .room11 {
        top: 33.6%; /* верхний отступ прямоугольника */
        left: 12.9%; /* левый отступ прямоугольника */
        width: 1.38%; /* ширину прямоугольника */
        height: 42.7%; /* высоту прямоугольника */
      }
      .room12 {
        top: 65.4%; /* верхний отступ прямоугольника */
        left: 0.8%; /* левый отступ прямоугольника */
        width: 4.14%; /* ширину прямоугольника */
        height: 13.8%; /* высоту прямоугольника */
      }
      .room13 {
        top: 64.4%; /* верхний отступ прямоугольника */
        left: 8.7%; /* левый отступ прямоугольника */
        width: 3.14%; /* ширину прямоугольника */
        height: 11.8%; /* высоту прямоугольника */
      }
      .room14 {
        top: 79.8%; /* верхний отступ прямоугольника */
        left: 1.7%; /* левый отступ прямоугольника */
        width: 2.7%; /* ширину прямоугольника */
        height: 16%; /* высоту прямоугольника */
      }
      .room15 {
        top: 91%; /* верхний отступ прямоугольника */
        left: 0.8%; /* левый отступ прямоугольника */
        width: 0.7%; /* ширину прямоугольника */
        height: 5%; /* высоту прямоугольника */
      }
      .room16 {
        top: 80%; /* верхний отступ прямоугольника */
        left: 6.05%; /* левый отступ прямоугольника */
        width: 2.8%; /* ширину прямоугольника */
        height: 16%; /* высоту прямоугольника */
      }
      .room17 {
        top: 80%; /* верхний отступ прямоугольника */
        left: 9.05%; /* левый отступ прямоугольника */
        width: 5.2%; /* ширину прямоугольника */
        height: 16%; /* высоту прямоугольника */
      }
      .room18 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 14.4%; /* левый отступ прямоугольника */
        width: 8.5%; /* ширину прямоугольника */
        height: 6.5%; /* высоту прямоугольника */
      }
      .room19{
        top: 20.6%; /* верхний отступ прямоугольника */
        left: 14.4%; /* левый отступ прямоугольника */
        width: 2.5%; /* ширину прямоугольника */
        height: 9.2%; /* высоту прямоугольника */
      }
      .room20{
        top: 30.2%; /* верхний отступ прямоугольника */
        left: 14.4%; /* левый отступ прямоугольника */
        width: 2.5%; /* ширину прямоугольника */
        height: 50%; /* высоту прямоугольника */
      }
      .room21{
        top: 80.2%; /* верхний отступ прямоугольника */
        left: 14.4%; /* левый отступ прямоугольника */
        width: 2.5%; /* ширину прямоугольника */
        height: 9%; /* высоту прямоугольника */
      }
      .room22{
        top: 89.8%; /* верхний отступ прямоугольника */
        left: 14.4%; /* левый отступ прямоугольника */
        width: 5.2%; /* ширину прямоугольника */
        height: 6%; /* высоту прямоугольника */
      }
      .room23{
        top: 20.6%; /* верхний отступ прямоугольника */
        left: 17%; /* левый отступ прямоугольника */
        width: 2.8%; /* ширину прямоугольника */
        height: 9.2%; /* высоту прямоугольника */
      }
      .room24{
        top: 20.6%; /* верхний отступ прямоугольника */
        left: 19.9%; /* левый отступ прямоугольника */
        width: 2.9%; /* ширину прямоугольника */
        height: 9.2%; /* высоту прямоугольника */
      }
      .room25{
        top: 30%; /* верхний отступ прямоугольника */
        left: 17%; /* левый отступ прямоугольника */
        width: 4.8%; /* ширину прямоугольника */
        height: 7.4%; /* высоту прямоугольника */
      }
      .room26{
        top: 38%; /* верхний отступ прямоугольника */
        left: 17.2%; /* левый отступ прямоугольника */
        width: 5.6%; /* ширину прямоугольника */
        height: 11.6%; /* высоту прямоугольника */
      }
      .room27{
        top: 50%; /* верхний отступ прямоугольника */
        left: 17.2%; /* левый отступ прямоугольника */
        width: 5.6%; /* ширину прямоугольника */
        height: 11.6%; /* высоту прямоугольника */
      }
      .room28{
        top: 62.2%; /* верхний отступ прямоугольника */
        left: 17.2%; /* левый отступ прямоугольника */
        width: 5.6%; /* ширину прямоугольника */
        height: 10%; /* высоту прямоугольника */
      }
      .room29{
        top: 72.9%; /* верхний отступ прямоугольника */
        left: 17.2%; /* левый отступ прямоугольника */
        width: 4.7%; /* ширину прямоугольника */
        height: 6.9%; /* высоту прямоугольника */
      }
      .room30{
        top: 80%; /* верхний отступ прямоугольника */
        left: 17%; /* левый отступ прямоугольника */
        width: 2.7%; /* ширину прямоугольника */
        height: 9%; /* высоту прямоугольника */
      }
      .room31{
        top: 80%; /* верхний отступ прямоугольника */
        left: 19.9%; /* левый отступ прямоугольника */
        width: 3%; /* ширину прямоугольника */
        height: 9%; /* высоту прямоугольника */
      }
      .room32{
        top: 89.8%; /* верхний отступ прямоугольника */
        left: 19.9%; /* левый отступ прямоугольника */
        width: 13.7%; /* ширину прямоугольника */
        height: 6.2%; /* высоту прямоугольника */
      }
      .room33{
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 23.2%; /* левый отступ прямоугольника */
        width: 10.4%; /* ширину прямоугольника */
        height: 6.2%; /* высоту прямоугольника */
      }
      .room34{
        top: 20.7%; /* верхний отступ прямоугольника */
        left: 24.7%; /* левый отступ прямоугольника */
        width: 12.3%; /* ширину прямоугольника */
        height: 68%; /* высоту прямоугольника */
      }
      .room35{
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 33.6%; /* левый отступ прямоугольника */
        width: 5.9%; /* ширину прямоугольника */
        height: 6.2%; /* высоту прямоугольника */
      }
      .room36{
        top: 89.8%; /* верхний отступ прямоугольника */
        left: 33.6%; /* левый отступ прямоугольника */
        width: 5.8%; /* ширину прямоугольника */
        height: 6.1%; /* высоту прямоугольника */
      }
      .room37{
        top: 20.8%; /* верхний отступ прямоугольника */
        left: 37.3%; /* левый отступ прямоугольника */
        width: 3.4%; /* ширину прямоугольника */
        height: 7.7%; /* высоту прямоугольника */
      }
      .room38{
        top: 20.8%; /* верхний отступ прямоугольника */
        left: 40.8%; /* левый отступ прямоугольника */
        width: 1.6%; /* ширину прямоугольника */
        height: 6.8%; /* высоту прямоугольника */
      }
      .room39{
        top: 28.8%; /* верхний отступ прямоугольника */
        left: 37.3%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 13.3%; /* высоту прямоугольника */
      }
      .room40{
        top: 42.3%; /* верхний отступ прямоугольника */
        left: 37.35%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 11.5%; /* высоту прямоугольника */
      }
      .room41{
        top: 54.5%; /* верхний отступ прямоугольника */
        left: 37.35%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 25.6%; /* высоту прямоугольника */
      }
      .room42{
        top: 84%; /* верхний отступ прямоугольника */
        left: 37.35%; /* левый отступ прямоугольника */
        width: 9%; /* ширину прямоугольника */
        height: 4.6%; /* высоту прямоугольника */
      }
      .room43{
        top: 89.5%; /* верхний отступ прямоугольника */
        left: 39.6%; /* левый отступ прямоугольника */
        width: 2.8%; /* ширину прямоугольника */
        height: 6.2%; /* высоту прямоугольника */
      }
      .room44{
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 39.6%; /* левый отступ прямоугольника */
        width: 16.9%; /* ширину прямоугольника */
        height: 6.3%; /* высоту прямоугольника */
      }
      .room45{
        top: 20.8%; /* верхний отступ прямоугольника */
        left: 42.6%; /* левый отступ прямоугольника */
        width: 13.9%; /* ширину прямоугольника */
        height: 6.3%; /* высоту прямоугольника */
      }
      .room46{
        top: 27.4%; /* верхний отступ прямоугольника */
        left: 42.5%; /* левый отступ прямоугольника */
        width: 10%; /* ширину прямоугольника */
        height: 55%; /* высоту прямоугольника */
      }
      .room47{
        top: 83%; /* верхний отступ прямоугольника */
        left: 46.6%; /* левый отступ прямоугольника */
        width: 9.7%; /* ширину прямоугольника */
        height: 6%; /* высоту прямоугольника */
      }
      .room48{
        top: 89.8%; /* верхний отступ прямоугольника */
        left: 42.5%; /* левый отступ прямоугольника */
        width: 14%; /* ширину прямоугольника */
        height: 6.3%; /* высоту прямоугольника */
      }
      .room49{
        top: 50%; /* верхний отступ прямоугольника */
        left: 52.5%; /* левый отступ прямоугольника */
        width: 10.8%; /* ширину прямоугольника */
        height: 9.8%; /* высоту прямоугольника */
      }
      .room50{
        top: 60.5%; /* верхний отступ прямоугольника */
        left: 52.7%; /* левый отступ прямоугольника */
        width: 5.4%; /* ширину прямоугольника */
        height: 22%; /* высоту прямоугольника */
      }

      .room73 {
        top: 27.5%; /* верхний отступ прямоугольника */
        left: 52.6%; /* левый отступ прямоугольника */
        width: 5.5%; /* ширину прямоугольника */
        height: 22%; /* высоту прямоугольника */
    }
    .room74 {
        top: 27.4%; /* верхний отступ прямоугольника */
        left: 66.3%; /* левый отступ прямоугольника */
        width: 7%; /* ширину прямоугольника */
        height: 10%; /* высоту прямоугольника */
    }
    .room75 {
        top: 13.7%; /* верхний отступ прямоугольника */
        left: 66.3%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 13%; /* высоту прямоугольника */
    }
    .room76 {
        top: 13.7%; /* верхний отступ прямоугольника */
        left: 58.3%; /* левый отступ прямоугольника */
        width: 7.6%; /* ширину прямоугольника */
        height: 16%; /* высоту прямоугольника */
    }
    .room77 {
        top: 30%; /* верхний отступ прямоугольника */
        left: 58.3%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 19%; /* высоту прямоугольника */
    }
    .room78 {
        top: 60%; /* верхний отступ прямоугольника */
        left: 58.3%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 19%; /* высоту прямоугольника */
    }
    .room79 {
        top: 80%; /* верхний отступ прямоугольника */
        left: 58.3%; /* левый отступ прямоугольника */
        width: 7.5%; /* ширину прямоугольника */
        height: 16%; /* высоту прямоугольника */
    }

    .room80 {
        top: 82%; /* верхний отступ прямоугольника */
        left: 66%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 14%; /* высоту прямоугольника */
    }
    .room81 {
        top: 72%; /* верхний отступ прямоугольника */
        left: 66%; /* левый отступ прямоугольника */
        width: 7%; /* ширину прямоугольника */
        height: 10%; /* высоту прямоугольника */
    }
    .room82 {
        top: 72%; /* верхний отступ прямоугольника */
        left: 73%; /* левый отступ прямоугольника */
        width: 3%; /* ширину прямоугольника */
        height: 10%; /* высоту прямоугольника */
    }
    .room83 {
        top: 83%; /* верхний отступ прямоугольника */
        left: 72.4%; /* левый отступ прямоугольника */
        width: 5%; /* ширину прямоугольника */
        height: 13%; /* высоту прямоугольника */
    }
      .room84 {
        top: 89%; /* верхний отступ прямоугольника */
        left: 77.4%; /* левый отступ прямоугольника */
        width: 1.9%; /* ширину прямоугольника */
        height: 2%; /* высоту прямоугольника */
      }
      .room85 {
        top: 83%; /* верхний отступ прямоугольника */
        left: 77.4%; /* левый отступ прямоугольника */
        width: 1.9%; /* ширину прямоугольника */
        height: 6%; /* высоту прямоугольника */
      }
      .room86 {
        top: 73%; /* верхний отступ прямоугольника */
        left: 76.4%; /* левый отступ прямоугольника */
        width: 2.7%; /* ширину прямоугольника */
        height: 10%; /* высоту прямоугольника */
      }
      .room87 {
        top: 44.6%; /* верхний отступ прямоугольника */
        left: 63.4%; /* левый отступ прямоугольника */
        width: 14.7%; /* ширину прямоугольника */
        height: 25%; /* высоту прямоугольника */
      }
      .room88 {
        top: 44.6%; /* верхний отступ прямоугольника */
        left: 78.1%; /* левый отступ прямоугольника */
        width: 3.9%; /* ширину прямоугольника */
        height: 20%; /* высоту прямоугольника */
      }

      .room89 {
        top: 26.6%; /* верхний отступ прямоугольника */
        left: 75.3%; /* левый отступ прямоугольника */
        width: 4.3%; /* ширину прямоугольника */
        height: 10%; /* высоту прямоугольника */
      }

      .room90 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 72.3%; /* левый отступ прямоугольника */
        width: 5.5%; /* ширину прямоугольника */
        height: 13%; /* высоту прямоугольника */
      }

      .room91 {
        top: 80%; /* верхний отступ прямоугольника */
        left: 79.3%; /* левый отступ прямоугольника */
        width: 14.5%; /* ширину прямоугольника */
        height: 16%; /* высоту прямоугольника */
      }
      .room92 {
        top: 75%; /* верхний отступ прямоугольника */
        left: 90%; /* левый отступ прямоугольника */
        width: 1%; /* ширину прямоугольника */
        height: 4%; /* высоту прямоугольника */
      }
      .room93 {
        top: 44%; /* верхний отступ прямоугольника */
        left: 91.6%; /* левый отступ прямоугольника */
        width: 2.4%; /* ширину прямоугольника */
        height: 15%; /* высоту прямоугольника */
      }

      .room94 {
        top: 36%; /* верхний отступ прямоугольника */
        left: 82%; /* левый отступ прямоугольника */
        width: 9.5%; /* ширину прямоугольника */
        height: 38%; /* высоту прямоугольника */
      }

      .room95 {
        top: 29%; /* верхний отступ прямоугольника */
        left: 84%; /* левый отступ прямоугольника */
        width: 5.6%; /* ширину прямоугольника */
        height: 5.5%; /* высоту прямоугольника */
      }

      .room96 {
        top: 22%; /* верхний отступ прямоугольника */
        left: 79.8%; /* левый отступ прямоугольника */
        width: 6.5%; /* ширину прямоугольника */
        height: 6.7%; /* высоту прямоугольника */
      }

      .room97 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 79.3%; /* левый отступ прямоугольника */
        width: 6.6%; /* ширину прямоугольника */
        height: 8%; /* высоту прямоугольника */
      }

      .room98 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 86.3%; /* левый отступ прямоугольника */
        width: 3.6%; /* ширину прямоугольника */
        height: 15%; /* высоту прямоугольника */
      }

      .room99 {
        top: 24.4%; /* верхний отступ прямоугольника */
        left: 91.3%; /* левый отступ прямоугольника */
        width: 2.7%; /* ширину прямоугольника */
        height: 4.3%; /* высоту прямоугольника */
      }
      .room100 {
        top: 13.6%; /* верхний отступ прямоугольника */
        left: 90%; /* левый отступ прямоугольника */
        width: 4%; /* ширину прямоугольника */
        height: 10%; /* высоту прямоугольника */
      }
      .highlighted {
        background-color: rgba(0, 128, 0, 0.3);
      }
      .highlighted1 {
        background-color: rgba(255, 0, 0, 0.3);
      }
    </style>
    <script>
      function clearHighlight() {
    var highlightedElements = document.querySelectorAll('.highlighted');
    highlightedElements.forEach(function(element) {
      element.classList.remove('highlighted');
    });
  }

      function highlightRoom(roomId) {
      clearHighlight();

        // Отправить POST-запрос на сервер с информацией о нажатой комнате
        fetch('/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}',  // Добавьте токен CSRF для защиты от подделки запросов
          },
          body: JSON.stringify({
            room_id: roomId,
          }),
        })
          .then((response) => {
            if (response.ok) {
               var roomElement = document.getElementById(roomId);
               var hasHighlightClass = roomElement.classList.contains('highlighted');

               if (hasHighlightClass) {
                 roomElement.classList.remove('highlighted');
               }
               else {
                 roomElement.classList.add('highlighted');
               }
            }
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      }

      function highlightRoom1(roomId) {
        // Отправить POST-запрос на сервер с информацией о нажатой комнате
        fetch('/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}',  // Добавьте токен CSRF для защиты от подделки запросов
          },
          body: JSON.stringify({
            room_id: roomId,
          }),
        })
          .then((response) => {
            if (response.ok) {
               var roomElement = document.getElementById(roomId);
               var hasHighlightClass = roomElement.classList.contains('highlighted1');

               if (hasHighlightClass) {
                 roomElement.classList.remove('highlighted1');
               }
               else {
                 roomElement.classList.add('highlighted1');
               }
            }
          })
          .catch((error) => {
            console.error('Error:', error);
          });
      }
    </script>
</head>

<body>
<div class="container">
  <!--навигационная панель-->
    <nav class="navbar bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Что-то тут будет</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">1 этаж</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/plan">2 этаж</a>
              </li>
          </div>
        </div>
        <a class="navbar-brand" href="#">Evacuation Plan</a>
        <div class="dropdown">
          <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://static.wikia.nocookie.net/slimerancher/images/3/39/Language.png/revision/latest?cb=20170901152602&path-prefix=ru" width="25" height="25">
          </button>
        <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" type="button">Русский язык</button></li>
        </ul>
        </div>

      </div>
    </nav>

    <br><br><br>
    <h1>Выбери свое местоположение</h1>
    <div class="floor-plan">
      <!-- Пример комнаты - room1 -->
      <div class="room room1" id="room1" onclick="highlightRoom('room1')"></div>
      <div class="room room2" id="room2" onclick="highlightRoom('room2')"></div>
      <div class="room room3" id="room3" onclick="highlightRoom('room3')"></div>
      <div class="room room5" id="room5" onclick="highlightRoom('room5')"></div>
      <div class="room room6" id="room6" onclick="highlightRoom('room6')"></div>
      <div class="room room7" id="room7" onclick="highlightRoom('room7')"></div>
      <div class="room room9" id="room9" onclick="highlightRoom('room9')"></div>
      <div class="room room10" id="room10" onclick="highlightRoom('room10')"></div>
      <div class="room room11" id="room11" onclick="highlightRoom('room11')"></div>
      <div class="room room12" id="room12" onclick="highlightRoom('room12')"></div>
      <div class="room room13" id="room13" onclick="highlightRoom('room13')"></div>
      <div class="room room14" id="room14" onclick="highlightRoom('room14')"></div>
      <div class="room room15" id="room15" onclick="highlightRoom('room15')"></div>
      <div class="room room16" id="room16" onclick="highlightRoom('room16')"></div>
      <div class="room room17" id="room17" onclick="highlightRoom('room17')"></div>
      <div class="room room18" id="room18" onclick="highlightRoom('room18')"></div>
      <div class="room room19" id="room19" onclick="highlightRoom('room19')"></div>
      <div class="room room20" id="room20" onclick="highlightRoom('room20')"></div>
      <div class="room room21" id="room21" onclick="highlightRoom('room21')"></div>
      <div class="room room22" id="room22" onclick="highlightRoom('room22')"></div>
      <div class="room room23" id="room23" onclick="highlightRoom('room23')"></div>
      <div class="room room24" id="room24" onclick="highlightRoom('room24')"></div>
      <div class="room room25" id="room25" onclick="highlightRoom('room25')"></div>
      <div class="room room26" id="room26" onclick="highlightRoom('room26')"></div>
      <div class="room room27" id="room27" onclick="highlightRoom('room27')"></div>
      <div class="room room28" id="room28" onclick="highlightRoom('room28')"></div>
      <div class="room room29" id="room29" onclick="highlightRoom('room29')"></div>
      <div class="room room30" id="room30" onclick="highlightRoom('room30')"></div>
      <div class="room room31" id="room31" onclick="highlightRoom('room31')"></div>
      <div class="room room32" id="room32" onclick="highlightRoom('room32')"></div>
      <div class="room room33" id="room33" onclick="highlightRoom('room33')"></div>
      <div class="room room34" id="room34" onclick="highlightRoom('room34')"></div>
      <div class="room room35" id="room35" onclick="highlightRoom('room35')"></div>
      <div class="room room36" id="room36" onclick="highlightRoom('room36')"></div>
      <div class="room room37" id="room37" onclick="highlightRoom('room37')"></div>
      <div class="room room38" id="room38" onclick="highlightRoom('room38')"></div>
      <div class="room room39" id="room39" onclick="highlightRoom('room39')"></div>
      <div class="room room40" id="room40" onclick="highlightRoom('room40')"></div>
      <div class="room room41" id="room41" onclick="highlightRoom('room41')"></div>
      <div class="room room42" id="room42" onclick="highlightRoom('room42')"></div>
      <div class="room room43" id="room43" onclick="highlightRoom('room43')"></div>
      <div class="room room44" id="room44" onclick="highlightRoom('room44')"></div>
      <div class="room room45" id="room45" onclick="highlightRoom('room45')"></div>
      <div class="room room46" id="room46" onclick="highlightRoom('room46')"></div>
      <div class="room room47" id="room47" onclick="highlightRoom('room47')"></div>
      <div class="room room48" id="room48" onclick="highlightRoom('room48')"></div>
      <div class="room room49" id="room49" onclick="highlightRoom('room49')"></div>
      <div class="room room50" id="room50" onclick="highlightRoom('room50')"></div>
      <div class="room room73" id="room73" onclick="highlightRoom('room73')"></div>
      <div class="room room74" id="room74" onclick="highlightRoom('room74')"></div>
      <div class="room room75" id="room75" onclick="highlightRoom('room75')"></div>
      <div class="room room76" id="room76" onclick="highlightRoom('room76')"></div>
      <div class="room room77" id="room77" onclick="highlightRoom('room77')"></div>
      <div class="room room78" id="room78" onclick="highlightRoom('room78')"></div>
      <div class="room room79" id="room79" onclick="highlightRoom('room79')"></div>
      <div class="room room80" id="room80" onclick="highlightRoom('room80')"></div>
      <div class="room room81" id="room81" onclick="highlightRoom('room81')"></div>
      <div class="room room82" id="room82" onclick="highlightRoom('room82')"></div>
      <div class="room room83" id="room83" onclick="highlightRoom('room83')"></div>
      <div class="room room85" id="room85" onclick="highlightRoom('room85')"></div>
      <div class="room room86" id="room86" onclick="highlightRoom('room86')"></div>
      <div class="room room87" id="room87" onclick="highlightRoom('room87')"></div>
      <div class="room room88" id="room88" onclick="highlightRoom('room88')"></div>
      <div class="room room89" id="room89" onclick="highlightRoom('room89')"></div>
      <div class="room room90" id="room90" onclick="highlightRoom('room90')"></div>
      <div class="room room91" id="room91" onclick="highlightRoom('room91')"></div>
      <div class="room room92" id="room92" onclick="highlightRoom('room92')"></div>
      <div class="room room93" id="room93" onclick="highlightRoom('room93')"></div>
      <div class="room room94" id="room94" onclick="highlightRoom('room94')"></div>
      <div class="room room95" id="room95" onclick="highlightRoom('room95')"></div>
      <div class="room room96" id="room96" onclick="highlightRoom('room96')"></div>
      <div class="room room97" id="room97" onclick="highlightRoom('room97')"></div>
      <div class="room room98" id="room98" onclick="highlightRoom('room98')"></div>
      <div class="room room99" id="room99" onclick="highlightRoom('room99')"></div>
      <div class="room room100" id="room100" onclick="highlightRoom('room100')"></div>
    </div>
    <br>
    <div class="floor-plan">
      <!-- Пример комнаты - room1 -->
      <div class="room room1" id="room01" onclick="highlightRoom1('room01')"></div>
      <div class="room room2" id="room02" onclick="highlightRoom1('room02')"></div>
      <div class="room room3" id="room03" onclick="highlightRoom1('room03')"></div>
      <div class="room room5" id="room05" onclick="highlightRoom1('room05')"></div>
      <div class="room room6" id="room06" onclick="highlightRoom1('room06')"></div>
      <div class="room room7" id="room07" onclick="highlightRoom1('room07')"></div>
      <div class="room room9" id="room09" onclick="highlightRoom1('room09')"></div>
      <div class="room room10" id="room010" onclick="highlightRoom1('room010')"></div>
      <div class="room room11" id="room011" onclick="highlightRoom1('room011')"></div>
      <div class="room room12" id="room012" onclick="highlightRoom1('room012')"></div>
      <div class="room room13" id="room013" onclick="highlightRoom1('room013')"></div>
      <div class="room room14" id="room014" onclick="highlightRoom1('room014')"></div>
      <div class="room room15" id="room015" onclick="highlightRoom1('room015')"></div>
      <div class="room room16" id="room016" onclick="highlightRoom1('room016')"></div>
      <div class="room room17" id="room017" onclick="highlightRoom1('room017')"></div>
      <div class="room room18" id="room018" onclick="highlightRoom1('room018')"></div>
      <div class="room room19" id="room019" onclick="highlightRoom1('room019')"></div>
      <div class="room room20" id="room020" onclick="highlightRoom1('room020')"></div>
      <div class="room room21" id="room021" onclick="highlightRoom1('room021')"></div>
      <div class="room room22" id="room022" onclick="highlightRoom1('room022')"></div>
      <div class="room room23" id="room023" onclick="highlightRoom1('room023')"></div>
      <div class="room room24" id="room024" onclick="highlightRoom1('room024')"></div>
      <div class="room room25" id="room025" onclick="highlightRoom1('room025')"></div>
      <div class="room room26" id="room026" onclick="highlightRoom1('room026')"></div>
      <div class="room room27" id="room027" onclick="highlightRoom1('room027')"></div>
      <div class="room room28" id="room028" onclick="highlightRoom1('room028')"></div>
      <div class="room room29" id="room029" onclick="highlightRoom1('room029')"></div>
      <div class="room room30" id="room030" onclick="highlightRoom1('room030')"></div>
      <div class="room room31" id="room031" onclick="highlightRoom1('room031')"></div>
      <div class="room room32" id="room032" onclick="highlightRoom1('room032')"></div>
      <div class="room room33" id="room033" onclick="highlightRoom1('room033')"></div>
      <div class="room room34" id="room034" onclick="highlightRoom1('room034')"></div>
      <div class="room room35" id="room035" onclick="highlightRoom1('room035')"></div>
      <div class="room room36" id="room036" onclick="highlightRoom1('room036')"></div>
      <div class="room room37" id="room037" onclick="highlightRoom1('room037')"></div>
      <div class="room room38" id="room038" onclick="highlightRoom1('room038')"></div>
      <div class="room room39" id="room039" onclick="highlightRoom1('room039')"></div>
      <div class="room room40" id="room040" onclick="highlightRoom1('room040')"></div>
      <div class="room room41" id="room041" onclick="highlightRoom1('room041')"></div>
      <div class="room room42" id="room042" onclick="highlightRoom1('room042')"></div>
      <div class="room room43" id="room043" onclick="highlightRoom1('room043')"></div>
      <div class="room room44" id="room044" onclick="highlightRoom1('room044')"></div>
      <div class="room room45" id="room045" onclick="highlightRoom1('room045')"></div>
      <div class="room room46" id="room046" onclick="highlightRoom1('room046')"></div>
      <div class="room room47" id="room047" onclick="highlightRoom1('room047')"></div>
      <div class="room room48" id="room048" onclick="highlightRoom1('room048')"></div>
      <div class="room room49" id="room049" onclick="highlightRoom1('room049')"></div>
      <div class="room room50" id="room050" onclick="highlightRoom1('room050')"></div>
      <div class="room room73" id="room073" onclick="highlightRoom1('room073')"></div>
      <div class="room room74" id="room074" onclick="highlightRoom1('room074')"></div>
      <div class="room room75" id="room075" onclick="highlightRoom1('room075')"></div>
      <div class="room room76" id="room076" onclick="highlightRoom1('room076')"></div>
      <div class="room room77" id="room077" onclick="highlightRoom1('room077')"></div>
      <div class="room room78" id="room078" onclick="highlightRoom1('room078')"></div>
      <div class="room room79" id="room079" onclick="highlightRoom1('room079')"></div>
      <div class="room room80" id="room080" onclick="highlightRoom1('room080')"></div>
      <div class="room room81" id="room081" onclick="highlightRoom1('room081')"></div>
      <div class="room room82" id="room082" onclick="highlightRoom1('room082')"></div>
      <div class="room room83" id="room083" onclick="highlightRoom1('room083')"></div>
      <div class="room room85" id="room085" onclick="highlightRoom1('room085')"></div>
      <div class="room room86" id="room086" onclick="highlightRoom1('room086')"></div>
      <div class="room room87" id="room087" onclick="highlightRoom1('room087')"></div>
      <div class="room room88" id="room088" onclick="highlightRoom1('room088')"></div>
      <div class="room room89" id="room089" onclick="highlightRoom1('room089')"></div>
      <div class="room room90" id="room090" onclick="highlightRoom1('room090')"></div>
      <div class="room room91" id="room091" onclick="highlightRoom1('room091')"></div>
      <div class="room room92" id="room092" onclick="highlightRoom1('room092')"></div>
      <div class="room room93" id="room093" onclick="highlightRoom1('room093')"></div>
      <div class="room room94" id="room094" onclick="highlightRoom1('room094')"></div>
      <div class="room room95" id="room095" onclick="highlightRoom1('room095')"></div>
      <div class="room room96" id="room096" onclick="highlightRoom1('room096')"></div>
      <div class="room room97" id="room097" onclick="highlightRoom1('room097')"></div>
      <div class="room room98" id="room098" onclick="highlightRoom1('room098')"></div>
      <div class="room room99" id="room099" onclick="highlightRoom1('room099')"></div>
      <div class="room room100" id="room0100" onclick="highlightRoom1('room0100')"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</div>

</body>
</html>